C:\Users\Aude-Cédric\Documents\Couz\C#\part1\exo2\exo2\exo2\bin\Debug\netcoreapp2.1\exo2.deps.json
C:\Users\Aude-Cédric\Documents\Couz\C#\part1\exo2\exo2\exo2\bin\Debug\netcoreapp2.1\exo2.runtimeconfig.json
C:\Users\Aude-Cédric\Documents\Couz\C#\part1\exo2\exo2\exo2\bin\Debug\netcoreapp2.1\exo2.runtimeconfig.dev.json
C:\Users\Aude-Cédric\Documents\Couz\C#\part1\exo2\exo2\exo2\bin\Debug\netcoreapp2.1\exo2.dll
C:\Users\Aude-Cédric\Documents\Couz\C#\part1\exo2\exo2\exo2\bin\Debug\netcoreapp2.1\exo2.pdb
C:\Users\Aude-Cédric\Documents\Couz\C#\part1\exo2\exo2\exo2\obj\Debug\netcoreapp2.1\exo2.csproj.CoreCompileInputs.cache
C:\Users\Aude-Cédric\Documents\Couz\C#\part1\exo2\exo2\exo2\obj\Debug\netcoreapp2.1\exo2.AssemblyInfoInputs.cache
C:\Users\Aude-Cédric\Documents\Couz\C#\part1\exo2\exo2\exo2\obj\Debug\netcoreapp2.1\exo2.AssemblyInfo.cs
C:\Users\Aude-Cédric\Documents\Couz\C#\part1\exo2\exo2\exo2\obj\Debug\netcoreapp2.1\exo2.dll
C:\Users\Aude-Cédric\Documents\Couz\C#\part1\exo2\exo2\exo2\obj\Debug\netcoreapp2.1\exo2.pdb
