C:\Users\Aude-Cédric\Documents\Couz\C#\part1\exo8\exo8\exo8\bin\Debug\netcoreapp2.1\exo8.deps.json
C:\Users\Aude-Cédric\Documents\Couz\C#\part1\exo8\exo8\exo8\bin\Debug\netcoreapp2.1\exo8.runtimeconfig.json
C:\Users\Aude-Cédric\Documents\Couz\C#\part1\exo8\exo8\exo8\bin\Debug\netcoreapp2.1\exo8.runtimeconfig.dev.json
C:\Users\Aude-Cédric\Documents\Couz\C#\part1\exo8\exo8\exo8\bin\Debug\netcoreapp2.1\exo8.dll
C:\Users\Aude-Cédric\Documents\Couz\C#\part1\exo8\exo8\exo8\bin\Debug\netcoreapp2.1\exo8.pdb
C:\Users\Aude-Cédric\Documents\Couz\C#\part1\exo8\exo8\exo8\obj\Debug\netcoreapp2.1\exo8.csproj.CoreCompileInputs.cache
C:\Users\Aude-Cédric\Documents\Couz\C#\part1\exo8\exo8\exo8\obj\Debug\netcoreapp2.1\exo8.AssemblyInfoInputs.cache
C:\Users\Aude-Cédric\Documents\Couz\C#\part1\exo8\exo8\exo8\obj\Debug\netcoreapp2.1\exo8.AssemblyInfo.cs
C:\Users\Aude-Cédric\Documents\Couz\C#\part1\exo8\exo8\exo8\obj\Debug\netcoreapp2.1\exo8.dll
C:\Users\Aude-Cédric\Documents\Couz\C#\part1\exo8\exo8\exo8\obj\Debug\netcoreapp2.1\exo8.pdb
