C:\Users\Aude-Cédric\Documents\Couz\C#\part1\exo7\exo7\exo7\bin\Debug\netcoreapp2.1\exo7.deps.json
C:\Users\Aude-Cédric\Documents\Couz\C#\part1\exo7\exo7\exo7\bin\Debug\netcoreapp2.1\exo7.runtimeconfig.json
C:\Users\Aude-Cédric\Documents\Couz\C#\part1\exo7\exo7\exo7\bin\Debug\netcoreapp2.1\exo7.runtimeconfig.dev.json
C:\Users\Aude-Cédric\Documents\Couz\C#\part1\exo7\exo7\exo7\bin\Debug\netcoreapp2.1\exo7.dll
C:\Users\Aude-Cédric\Documents\Couz\C#\part1\exo7\exo7\exo7\bin\Debug\netcoreapp2.1\exo7.pdb
C:\Users\Aude-Cédric\Documents\Couz\C#\part1\exo7\exo7\exo7\obj\Debug\netcoreapp2.1\exo7.csproj.CoreCompileInputs.cache
C:\Users\Aude-Cédric\Documents\Couz\C#\part1\exo7\exo7\exo7\obj\Debug\netcoreapp2.1\exo7.AssemblyInfoInputs.cache
C:\Users\Aude-Cédric\Documents\Couz\C#\part1\exo7\exo7\exo7\obj\Debug\netcoreapp2.1\exo7.AssemblyInfo.cs
C:\Users\Aude-Cédric\Documents\Couz\C#\part1\exo7\exo7\exo7\obj\Debug\netcoreapp2.1\exo7.dll
C:\Users\Aude-Cédric\Documents\Couz\C#\part1\exo7\exo7\exo7\obj\Debug\netcoreapp2.1\exo7.pdb
