C:\Users\Aude-Cédric\Documents\Couz\C#\part1\exo5\exo5\exo5\obj\Debug\netcoreapp2.1\exo5.csproj.CoreCompileInputs.cache
C:\Users\Aude-Cédric\Documents\Couz\C#\part1\exo5\exo5\exo5\obj\Debug\netcoreapp2.1\exo5.AssemblyInfoInputs.cache
C:\Users\Aude-Cédric\Documents\Couz\C#\part1\exo5\exo5\exo5\obj\Debug\netcoreapp2.1\exo5.AssemblyInfo.cs
C:\Users\Aude-Cédric\Documents\Couz\C#\part1\exo5\exo5\exo5\bin\Debug\netcoreapp2.1\exo5.deps.json
C:\Users\Aude-Cédric\Documents\Couz\C#\part1\exo5\exo5\exo5\bin\Debug\netcoreapp2.1\exo5.runtimeconfig.json
C:\Users\Aude-Cédric\Documents\Couz\C#\part1\exo5\exo5\exo5\bin\Debug\netcoreapp2.1\exo5.runtimeconfig.dev.json
C:\Users\Aude-Cédric\Documents\Couz\C#\part1\exo5\exo5\exo5\bin\Debug\netcoreapp2.1\exo5.dll
C:\Users\Aude-Cédric\Documents\Couz\C#\part1\exo5\exo5\exo5\bin\Debug\netcoreapp2.1\exo5.pdb
C:\Users\Aude-Cédric\Documents\Couz\C#\part1\exo5\exo5\exo5\obj\Debug\netcoreapp2.1\exo5.dll
C:\Users\Aude-Cédric\Documents\Couz\C#\part1\exo5\exo5\exo5\obj\Debug\netcoreapp2.1\exo5.pdb
