C:\Users\Aude-Cédric\Documents\Couz\C#\part1\exo6\exo6\exo6\bin\Debug\netcoreapp2.1\exo6.deps.json
C:\Users\Aude-Cédric\Documents\Couz\C#\part1\exo6\exo6\exo6\bin\Debug\netcoreapp2.1\exo6.runtimeconfig.json
C:\Users\Aude-Cédric\Documents\Couz\C#\part1\exo6\exo6\exo6\bin\Debug\netcoreapp2.1\exo6.runtimeconfig.dev.json
C:\Users\Aude-Cédric\Documents\Couz\C#\part1\exo6\exo6\exo6\bin\Debug\netcoreapp2.1\exo6.dll
C:\Users\Aude-Cédric\Documents\Couz\C#\part1\exo6\exo6\exo6\bin\Debug\netcoreapp2.1\exo6.pdb
C:\Users\Aude-Cédric\Documents\Couz\C#\part1\exo6\exo6\exo6\obj\Debug\netcoreapp2.1\exo6.csproj.CoreCompileInputs.cache
C:\Users\Aude-Cédric\Documents\Couz\C#\part1\exo6\exo6\exo6\obj\Debug\netcoreapp2.1\exo6.AssemblyInfoInputs.cache
C:\Users\Aude-Cédric\Documents\Couz\C#\part1\exo6\exo6\exo6\obj\Debug\netcoreapp2.1\exo6.AssemblyInfo.cs
C:\Users\Aude-Cédric\Documents\Couz\C#\part1\exo6\exo6\exo6\obj\Debug\netcoreapp2.1\exo6.dll
C:\Users\Aude-Cédric\Documents\Couz\C#\part1\exo6\exo6\exo6\obj\Debug\netcoreapp2.1\exo6.pdb
